{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LabyrinthApp",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/gaspa/Desktop/Projet_java/interface_global/javafx-sdk-17.0.15/lib --add-modules javafx.controls",
            "mainClass": "LabyrinthApp",
            "projectName": "interface_global_e068317a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
    ]
}